DATABASE_HOST=mariadb
DATABASE_PORT=3306
MYSQL_ROOT_PASSWORD=root
DATABASE_NAME=specify
# When running Specify 7 for the first time, make sure that the
# MASTER_NAME and MASTER_PASSWORD are the root username and password.
#
# This ensures that the Django migrations are run properly the first
# time. Once you are in the application, you can safely replace
# these credentials with the master SQL user name and password.
MASTER_NAME=master
MASTER_PASSWORD=master
# Make sure to change your `SECRET_KEY` before going into production
SECRET_KEY=change_this_to_some_unique_random_string
ASSET_SERVER_URL=http://host.docker.internal/web_asset_store.xml
# Make sure to change your `ASSET_SERVER_KEY` before going into production
ASSET_SERVER_KEY=your_asset_server_access_key
REPORT_RUNNER_HOST=report-runner
REPORT_RUNNER_PORT=8080
CELERY_BROKER_URL=redis://redis/0
CELERY_RESULT_BACKEND=redis://redis/1
LOG_LEVEL=WARNING
SP7_DEBUG=true